# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/LinuxProgram.dir/fileio/seek_io.c.obj
 ../lib/error_function.h
 ../lib/get_num.h
 ../lib/tlpi_hdr.h
 D:/Linux/fileio/seek_io.c
CMakeFiles/LinuxProgram.dir/lib/error_function.c.obj
 D:/Linux/lib/error_function.c
 D:/Linux/lib/error_function.h
 D:/Linux/lib/get_num.h
 D:/Linux/lib/tlpi_hdr.h
CMakeFiles/LinuxProgram.dir/lib/get_num.c.obj
 D:/Linux/lib/get_num.c
 D:/Linux/lib/get_num.h
CMakeFiles/LinuxProgram.dir/main.c.obj
 ../lib/error_function.h
 ../lib/get_num.h
 ../lib/tlpi_hdr.h
 D:/Linux/main.c
CMakeFiles/LinuxProgram.dir/proc/longjmp.c.obj
 ../lib/error_function.h
 ../lib/get_num.h
 ../lib/tlpi_hdr.h
 D:/Linux/proc/longjmp.c
CMakeFiles/LinuxProgram.dir/proc/modify_env.c.obj
 ../lib/error_function.h
 ../lib/get_num.h
 ../lib/tlpi_hdr.h
 D:/Linux/proc/modify_env.c
